# WAA3

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/models/: Note.java
src/test/java/pages/: ConchitaPage.java  FellowshipPage.java  GosslingatorPage.java  KalkulackaPage.java  OdkazovacPage.java  PokemonPage.java  RandomPage.java  RegistrationPage.java  SavingsCalculatorPage.java  XpathPage.java
src/test/java/tests/: ClickMeBaby.java  FellowshipTest.java  GosslingatorTest.java  JakubecTest.java  KalkulackaTest.java  OdkazovacTest.java  PokemonTest.java  RandomTableTest.java  RegistrationTest.java  SavingsCalculatorTest.java  WaitForItTest.java  XpathTrainingTest.java  ZenaAleboMuz.java
