<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.slezakova</groupId>
    <artifactId>WAA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--komentare v pome sa ohranicuju inym sposobom. skratka je ctrl+/

    dotiahnutie kniznic = zavislosti mojho projektu na inych projektoch, napr. Selenium a Junit
    https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java - na tejto stranke je selenium
    https://mvnrepository.com/artifact/junit/junit - na tejto stranke je junit
    vybrat vzdy poslednu plnu verziu a skopirovat z Maven dependency -> dependency-->

    <dependencies>
<!--        selenium-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
<!--        junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>